{
  "name": "stratolabs-site",
  "version": "1.0.0",
  "private": true,
  "description": "STRATO · Boutique Creative Digital Studio — static site for stratolabs.it",
  "dependencies": {
    "resend": "^4.0.0"
  }
}
